{
  "name": "hellomaxo",
  "version": "1.0.0",
  "description": "simple hello world",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piragash-29/hellomaxo.git"
  },
  "keywords": [
    "hellomaxo"
  ],
  "author": "piragash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piragash-29/hellomaxo/issues"
  },
  "homepage": "https://github.com/piragash-29/hellomaxo#readme"
}
